@media only screen and (min-width: 800px) {
  .central {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #c3cbc5;
    color: #000000;
    margin: 1rem auto;
    padding: 1rem;
  }

  .hero {
    margin: 5px;
    grid-column: 1/5;
    grid-row: 1/2;
    width: 100%;
  }

  .news {
    margin: 5px;
    grid-column: 1/5;
    grid-row: 2/3;
    border: solid;
  }

  .spotlight1 {
    margin: 5px;
    grid-column: 1/3;
    grid-row: 3/4;
    border: solid;
  }

  .spotlight2 {
    margin: 5px;
    grid-column: 3/5;
    grid-row: 3/4;
    border: solid;
  }

  .spotlight3 {
    display: none;
  }

  .join {
    margin: 5px;
    grid-column: 1/4;
    grid-row: 4/5;
    border: solid;
    background-color: rgb(87, 227, 220);
  }
  .joinus {
    max-width: 128px;
  }

  .event {
    margin: 5px;
    grid-column: 1/4;
    grid-row: 5/6;
    border: solid;
  }

  .weather {
    margin: 5px;
    grid-column: 4/5;
    grid-row: 5/6;
    border: solid;
  }
}
/******************************************************/
/********************SERVICES PAGE*********************/

.services {
  display: grid;
  
}

.photo_gallery {
  max-width: 800px;
}



/***********************Reservation Page**********************/

/******form styling*******/
#reservation_page {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

form {
  grid-column: 1/2;
}






/******************Temple Page**********************/
div.groups {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.groups.list {
  grid-template-columns: 1fr;
}

div.groups.grid {
  grid-template-columns: 1fr 1fr;
}


/****List Styling*****/

div.list h2 {
  padding: 10px;
  font-size: 18px;
  width: 17rem;
}

.list div {
  display: flex;
  text-align: left;
}

.list div p {
  font-size: 16px;
  padding: 10px;
}



/****Grid Styling*****/
.grid {
  grid-template-columns: 1fr 1fr;
}

/******************CONTACT PAGE *******************/
.contact-grid {
  margin: 0 auto;
}


  